This is an internal working file generated by the Source Browser.
17:57 57s
C:\user\project\HK-DEI\fw\appl_rcub_20101101\code\expio.c
C:\user\project\HK-DEI\fw\appl_rcub_20101101\code\expio.c
-lcN
C:\user\project\HK-DEI\fw\appl_rcub_20101101\sout\
-lB
C:\user\project\HK-DEI\fw\appl_rcub_20101101\sout\
-o
C:\user\project\HK-DEI\fw\appl_rcub_20101101\sout\
--endian=little
--cpu=Cortex-M3
-e
--require_prototypes
--fpu=None
--dlib_config
C:\compiler\EWARM 5.20\ARM\INC\DLib_Config_Normal.h
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\include\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\lib_stm32\inc\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\lib_stm32\src\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\uC-CPU\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\uC-LIB\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\uCOS-II\Ports\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\uCOS-II\Source\
-I
C:\user\project\HK-DEI\fw\appl_rcub_20101101\uC-Probe\
-I
C:\compiler\EWARM 5.20\ARM\INC\
-Oh
