This is an internal working file generated by the Source Browser.
22:35 33s
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\dev\SFlash\N25Q.c
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\dev\SFlash\N25Q.c
-lC
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\out\
-o
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\out\
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\include\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\STM32F2xx_StdPeriph_Driver_v1212\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\STM32F2xx_StdPeriph_Driver_v1212\inc\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\uC-CPU\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\uC-LIB\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\uCOS-II\Ports\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\uCOS-II\Source\
-I
E:\TRIO_MD\3.F_W\TRIO_MD_APPL_STM207_20140812\uC-Probe\
-Oh
--use_c++_inline
