This is an internal working file generated by the Source Browser.
09:46 43s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\dev\eeprom\eep_24c64_v1104.c
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\dev\eeprom\eep_24c64_v1104.c
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--warnings_are_errors
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\include\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\lib_stm32\inc\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\lib_stm32\src\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\uC-CPU\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\uC-LIB\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\uCOS-II\Ports\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\uCOS-II\Source\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120202\uC-Probe\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
