This is an internal working file generated by the Source Browser.
17:27 55s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\ALC.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\Alarm.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\DDR_MHU.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\DDR_WRCS.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\DE_Table.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\DIG_SER.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\adcFunc.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\btest.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\de_protocol.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\exlib.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\expio.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\extInt_vect_v0903.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\extint_v0903.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\fsmc_sram.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\lib_mem.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\lib_str.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\main.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_core.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_cpu_c.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_dbg.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_flag.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_mbox.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_mem.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_mutex.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_q.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_sem.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_task.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_time.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\os_tmr.pbi
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120102\Debug\Obj\swab.pbi
