This is an internal working file generated by the Source Browser.
09:52 30s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\lib\bellwave860\bell860s.c
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\lib\bellwave860\bell860s.c
-D
NDEBUG
-lcN
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\sout\
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\sout\
--endian=little
--cpu=Cortex-M3
-e
--warnings_are_errors
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\include\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\lib_stm32\inc\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\lib_stm32\src\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\uC-CPU\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\uC-LIB\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\uCOS-II\Ports\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\uCOS-II\Source\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120109\uC-Probe\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Oh
