This is an internal working file generated by the Source Browser.
04:08 44s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\code\DDR_MHU.C
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\code\DDR_MHU.C
-D
_MIMO_Type
-lcN
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\sout\
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\sout\
--endian=little
--cpu=Cortex-M3
-e
--require_prototypes
--warnings_are_errors
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\include\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\lib_stm32\inc\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\lib_stm32\src\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\uC-CPU\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\uC-LIB\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\uCOS-II\Ports\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\uCOS-II\Source\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120413\uC-Probe\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Oh
