This is an internal working file generated by the Source Browser.
09:32 49s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\code\SendDebug.c
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\code\SendDebug.c
-D
_MIMO_Type
-lcN
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\sout\
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\sout\
--endian=little
--cpu=Cortex-M3
-e
--require_prototypes
--warnings_are_errors
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\include\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\lib_stm32\inc\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\lib_stm32\src\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\uC-CPU\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\uC-LIB\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\uCOS-II\Ports\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\uCOS-II\Source\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120419\uC-Probe\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Oh
