This is an internal working file generated by the Source Browser.
16:29 32s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\lib_stm32\src\stm32f10x_spi.c
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\lib_stm32\src\stm32f10x_spi.c
-D
NDEBUG
-lcN
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\sout\
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\sout\
--debug
--endian=little
--cpu=Cortex-M3
-e
--warnings_are_errors
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\include\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\lib_stm32\inc\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\lib_stm32\src\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\uC-CPU\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\uC-LIB\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\uCOS-II\Ports\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\uCOS-II\Source\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120327\uC-Probe\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Oh
