This is an internal working file generated by the Source Browser.
17:35 04s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\lib\uart1\usart1_v0.1.c
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\lib\uart1\usart1_v0.1.c
-D
NDEBUG
-lcN
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\sout\
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\sout\
--endian=little
--cpu=Cortex-M3
-e
--warnings_are_errors
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\include\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\lib_stm32\inc\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\lib_stm32\src\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\uC-CPU\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\uC-LIB\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\uCOS-II\Ports\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\uCOS-II\Source\
-I
D:\Project\TRIO\3.F_W\TRIO_appl_src_20120516\uC-Probe\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Oh
