This is an internal working file generated by the Source Browser.
12:19 14s
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\code\ALC.C
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\code\ALC.C
-lC
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\out\
-o
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\out\
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\include\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\STM32F2xx_StdPeriph_Driver_v1212\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\STM32F2xx_StdPeriph_Driver_v1212\inc\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\uC-CPU\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\uC-LIB\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\uCOS-II\Ports\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\uCOS-II\Source\
-I
C:\Project\TRIO\2차버전\3.F_W\appl_stm207_20131019\uC-Probe\
-Oh
--use_c++_inline
