This is an internal working file generated by the Source Browser.
12:00 22s
D:\Project\TRIO_MD\3.F_W\TRIO_MD_appl_stm207_20141103_Filter\STM32F2xx_StdPeriph_Driver_v1212\src\stm32f2xx_usart6_1208.c
D:\Project\TRIO_MD\3.F_W\TRIO_MD_appl_stm207_20141103_Filter\STM32F2xx_StdPeriph_Driver_v1212\src\stm32f2xx_usart6_1208.c
-o
D:\Project\TRIO_MD\3.F_W\TRIO_MD_appl_stm207_20141103_Filter\STM32F2xx_StdPeriph_Driver_v1212\ewarm\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--cpu_mode
thumb
-Ol
