This is an internal working file generated by the Source Browser.
15:33 13s
D:\Project\TRIO\3.F_W\TRIO_appl_src_20121212_V5_5\dev\bellwave\bell860s_v0112.c
D:\Project\TRIO\3.F_W\TRIO_appl_src_20121212_V5_5\dev\bellwave\bell860s_v0112.c
-D
NDEBUG
-o
D:\Project\TRIO\3.F_W\TRIO_appl_src_20121212_V5_5\Release\Obj\
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\arm\INC\
--cpu_mode
thumb
-Oh
