This is an internal working file generated by the Source Browser.
11:59 21s
D:\Project\TRIO_MD\3.F_W\TRIO_MD_appl_stm207_20141103_Filter\lib\timer\lib_timer_1212.c
D:\Project\TRIO_MD\3.F_W\TRIO_MD_appl_stm207_20141103_Filter\lib\timer\lib_timer_1212.c
-o
D:\Project\TRIO_MD\3.F_W\TRIO_MD_appl_stm207_20141103_Filter\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
--cpu_mode
thumb
-Ol
--use_c++_inline
